GLOBAL_DATA_PATH=./dataset/Data/

GLOBAL_TEST_DATA_PATH=./dataset/Data/test/
GLOBAL_TRAIN_DATA_PATH=./dataset/Data/train/

GLOBAL_TEST_ONLYLUNG_DATA_PATH=./dataset/Data_onlyLung/test/
GLOBAL_TRAIN_ONLYLUNG_DATA_PATH=./dataset/Data_onlyLung/train/

GLOBAL_DATA_AUG_PATH=./dataset/Data_augmented/

GLOBAL_UNET_TEST_DATA_PATH=./dataset/Data_unet/test/
GLOBAL_UNET_TRAIN_DATA_PATH=./dataset/Data_unet/train/

DATASETS_PATH=./dataset/
STORE=./store/
MAX_PREDICTION=100
COLS=path,label